APP_DB =mongodb+srv://TLV:0901@cluster0.hpslc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_SECRET =qwertyuiop
APP_PORT =3000
NODE_ENV =test
EMAIL =eduhub12341@gmail.com
PASS =aololuhhycykynde